# MonitoringApp

./: FM4017.sln  Links.txt  README.md
BlazorMonitoring/: BlazorMonitoring.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorMonitoring/Data/: DataAccess.cs  DataAccessService.cs  DataSimulatorService.cs  UserLogin.cs
BlazorMonitoring/DisplayModels/: AuthenticationUserModel.cs  CreateUpdateSignalModel.cs  CreateUpdateSpaceModel.cs  CreateUpdateSpacePointModel.cs
BlazorMonitoring/Models/: AuthenticationUserModel.cs  CreateUpdateSpaceModel.cs
BlazorMonitoring/Pages/: About.razor  Admin.razor  Chart.cs  Chart.razor  D4Points.cs  D4Points.razor  D4Tenant.cs  D4Tenant.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  NotesAndLinks.razor  PointList.cs  PointList.razor  SpaceXFetchData.cs  SpaceXFetchData.razor  SpaceXLaunches.cs  SpaceXLaunches.razor  _Host.cshtml  _Layout.cshtml
BlazorMonitoring/Pages/Components/: D4Point.razor  HistoricalSignalChart.razor  Point.razor  PointModalCreate.razor  PointModalDelete.razor  PointModalEdit.razor  PointTable.razor  SignalChart.razor  SignalModalCreate.razor  SignalModalDelete.razor  SignalModalEdit.razor  SignalModalSimulator.razor  SignalStats.cs  SignalStats.razor  SignalTable.razor  SpaceModalCreate.razor  SpaceModalDelete.razor  SpaceModalEdit.razor  SpaceTable.razor
BlazorMonitoring/Properties/: launchSettings.json
BlazorMonitoring/Shared/: MainLayout.razor  NavMenu.razor
BlazorMonitoring/wwwroot/Resources/: ImageLinks.txt
ConsoleApp1/: Program.cs
FM4017Library/: FM4017Library.csproj
FM4017Library/CodeMap/: CodeMapDataModels.dgml
FM4017Library/DataAccess/: GraphQLD4DataAccess.cs  IDataAccess.cs
FM4017Library/DataAccess/GraphQlQueries/: GraphQlQueries.cs
FM4017Library/DataAccess/Queries/: GraphQlQueries.cs
FM4017Library/DataModels/: Point.cs  Signal.cs  Space.cs  Tenant.cs
FM4017Library/DataModels/Sample/: SamplePoint.cs
FM4017Library/DataServices/: GraphQLD4DataService.cs  ID4DataService.cs
FM4017Library/Dtos/: D4GqlData.cs  D4PointDto.cs  D4SpacePointSignalDto.cs
FM4017Library/Helpers/: DateTimeHelpers.cs  Prettify.cs  SignalNodeHelpers.cs
(+12 files in other folders)
