<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>660f10bd-00c0-4227-ac41-88d7090611d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM4017Library\FM4017Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.4.0.56" />
  </ItemGroup>


</Project>
